.full-width-banner img {
    width: 100vw; 
    height: 500px; 
    object-fit: cover; 
    display: block; 
    margin: 0; 
    padding: 0; 
    filter: brightness(30%);
}
.full-width-banner img {
    width: 100vw; 
    height: 300px; 
    object-fit: cover; 
    display: block; 
    margin: 0;
    padding: 0;
}


.custom-image img {
    width: 50%; 
    height: auto; 
    display: block; 
    object-fit: contain; 
}

.container.text-center {
    margin-top: 20px; 
}

.container .row {
    display: flex;
    align-items: flex-start; 
    gap: 20px; 
}

.col-md-8 {
    flex: 2; 
}

.col-md-4 {
    flex: 1; 
}

.col-md-4 img {
    max-width: 150%; 
    height: auto; 
    border-radius: 8px; 
}

#centered-card {
    margin: 0 auto; 
    width: fit-content; 
}

#card{
    padding: 30px;
    margin: 30px;
}

section:nth-of-type(2) {
    background-color: #3b5565; 
    padding: 40px 0; 
    color: white; 
}


section:nth-of-type(2) .card {
    background-color: white; 
    color: black; 
    border-radius: 10px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}


